<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersise</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }
    .box {
        padding: 20px;
        background-color: blue;
        width: fit-content;

    }
    .one {
        position: absolute;
        top: 0;
        left: 0px;

    }
    .two {
        position: absolute;
        top: 0;
        right: 0;
    }
    
    .three {
        position: absolute;
        bottom: 0;
        left: 0;
    }
    
    .four {
        position: absolute;
        bottom: 0;
        right: 0;

    }
    
    img {
        position: absolute;
         bottom:  45%;
        left: 45%;
    }
</style>
<body>
    <div class="one box">One</div>
    <div class="two box">Two</div>
    <div class="three box">Three</div>
    <div class="four box">Four</div>
    <img src="cat.png" alt="">
</body>
</html>