* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body { font-family: sans-serif; }
.wrapper {
    background-color: aqua;
    display: grid;
    grid-template-areas: 
        "mn hd hd hd hd hd hd hd"
        "mn ct ct ct ct ct ct ct"
        "mn ft ft ft ft ft ft ft"
    ;
}
.wrapper > div {
    padding: 20px;
}
.item1 { 
    grid-area: hd; 
    height: 10vh; 
    background-color: white; 
    display: flex;
    justify-content: space-between;
}
.header-left {
    display: flex;
    gap: 10px;
    align-items: center;
}

.btnCircle {
    border-radius: 50%; 
    background-color: white;
    padding: 10px; 
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: none;
}

.header-left div:first-child img { width: 20px; }

/* Menu */
.item2 { 
    grid-area: mn; 
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    background: url(images/mtn.jpg) no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.5);
}
.item2 ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-area: 10px;
}
.item2 ul li { 
    cursor: pointer;
    background-color: white; 
    border-radius: 0 10px 10px 0; 
    padding: 10px; 
}
.item2 ul li:hover {
    background-color: rgb(223, 223, 223); 
}
.item2 div:last-child button {
    width: 100%;
    padding: 10px;
    opacity: 0.4;
    font-size: 12pt;



}
.logo { margin-bottom: 20px; }
/* end Menu */

.item3 { 
    grid-area: ct; 
    height: 80vh; 
    background-color: cadetblue;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 20px;
    column-gap: 20px;
}
.item3 > div {
    padding: 20px;
    font-size: 20px;
    background-color: white;
}
.oneCont > div {
    background-color: rgb(214, 214, 214);
    padding: 10px;
    border-radius: 5px;
}
.oneCont {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto auto;
}
.oneCont div:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
}

.oneCont div:nth-child(2){
    background-color: bisque;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.oneCont div:nth-child(3){
    background-color: aqua;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item4 { grid-area: ft; height: 10vh; background-color: chocolate;}

.header-right ul {
    display: flex;
    list-style-type: none;
    gap: 25px;
    align-items: center;
}
.header-right img { width: 20px; opacity: 0.5; }
.header-right li:nth-child(1) { 
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-right input { 
    border: none;
    border-bottom: 2px solid rgb(164, 164, 164);
    background: transparent;
    padding: 5px;
    transition: 0.5s;
}
.header-right input:focus {
    outline: none;
    border-bottom: 2px solid rgb(141, 6, 143);
}
@media only screen and (max-width: 700px) {
.item2 {
    display: none;
}
.btncircle {
    display: flex;
    align-items: center;
}
}
