<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <style>
        .card {
            display: inline-block;
            text-align: center;
            border: 1px solid black;
         border-radius: 10px;
         padding: 5px;
         margin-right: 10px;
         transition: 0.5s;
        }
        button {
            height: 40px;
            width: 95%;
            font-size: larger;
            border: 1px solid black;
            border-radius: 50px;
            transition: 0.5s;
        }
        button:hover {
            background-color: black;
        }
        .car {
            width: 300px;
        padding: 10px;
        margin-right: 10px;
        }
        p {
            text-align: center;
        }
        .card:hover {
            background-color: white
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;        }
    </style>
</head>
<body>
<div class="card">
    <h2>Porche 911 GT3 RS</h2>
    <img class="car" src="images/porsche-model.png" alt="">
    <p>The best in class</p>
    <button>Buy</button>
</div>
<div class="card">
    <h2>Porche 911 GT3 RS</h2>
    <img class="car" src="images/porsche-model.png" alt="">
    <p>The best in class</p>
    <button>Buy</button>
    </div>
    <div class="card">
        <h2>Porche 911 GT3 RS</h2>
        <img class="car" src="images/porsche-model.png" alt="">
        <p>The best in class</p>
        <button>Buy</button>
</div>
</body>
</html>